name: LOKI2 Build Win on Linux

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install Dependencies
      run: | 
        sudo apt-get install automake libtool make gcc pkg-config flex bison clang

    - name: Install OpenSSL Dev
      run: |
        sudo apt-get install libssl-dev

    - name: Install YARA
      run: |
        git clone https://github.com/VirusTotal/yara.git
        cd yara
        ./bootstrap.sh
        ./configure --with-crypto
        make
        sudo make install

    - name: Install Cross-Compile Dependencies
      run: | 
        sudo apt-get install mingw-w64

    - name: Add target tool chain
      run: |
        rustup target add x86_64-pc-windows-gnu

    - name: Build
      run: cargo build --target x86_64-pc-windows-gnu --verbose
